plugins {
    id 'java'
}

group 'com.cocoa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/org.apache.flink/flink-java
    implementation group: 'org.apache.flink', name: 'flink-java', version: '1.12.2'
// https://mvnrepository.com/artifact/org.apache.flink/flink-streaming-java
    compileOnly group: 'org.apache.flink', name: 'flink-streaming-java_2.12', version: '1.12.2'

}

test {
    useJUnitPlatform()
}