<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet"href="http://wiki.jikexueyuan.com/project/bootstrap4/dist/css/bootstrap.min.css">
<style type="text/css">
.content {
  display: flex;
  flex-wrap: wrap
}
body {
    
    font: 14px/1.5 "Lucida Grande","Helvetica Neue",Helvetica,Arial,'PingFang SC',"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei","WenQuanYi Microhei","Heiti SC","STHeiti","Noto Sans CJK SC","Source Han Sans CN",sans-serif; 
}


.content div {
  width: 31%;
  height: 200px;
  background-color: #f2f2f2;
  margin: 1%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 50% 50%;
  text-align: center;
  position: relative;
  color: white
}

 div h1 {
  font-weight: normal;
  font-size: 18px;
  position: absolute;
  bottom: 0px;
  left: 10px;
}

nav p{
  margin: 20px;
  text-align: center;
}

.div1 {
  background-image: url('http://f.hiphotos.baidu.com/image/h%3D300/sign=404a1782eb1190ef1efb94dffe1a9df7/3ac79f3df8dcd1007fde3f4e7e8b4710b9122f1b.jpg')
}

.div2 {
  background-image: url('http://e.hiphotos.baidu.com/image/h%3D300/sign=95a13e933ad3d539de3d09c30a86e927/ae51f3deb48f8c54c8a5db4236292df5e0fe7f6c.jpg')
}

.div3 {
  background-image: url('http://a.hiphotos.baidu.com/image/h%3D300/sign=ca7649497e8b4710d12ffbccf3cfc3b2/b64543a98226cffc6ec00edab5014a90f703eaf4.jpg')
}

.div4 {
  background-image: url('http://g.hiphotos.baidu.com/image/h%3D300/sign=25264d55f4dcd100d29cfe21428a47be/78310a55b319ebc4a9a491c18e26cffc1f17168d.jpg')
}

.div5 {
  background-image: url('http://c.hiphotos.baidu.com/image/h%3D300/sign=6e353430c0bf6c81e8372ae88c3fb1d7/962bd40735fae6cd893e7b3903b30f2443a70fe4.jpg')
}

.div6 {
  background-image: url('http://b.hiphotos.baidu.com/image/h%3D300/sign=5a70290c0f4f78f09f0b9cf349300a83/63d0f703918fa0eca967d3552a9759ee3c6ddbc2.jpg')
}

.div7 {
  background-image: url('http://b.hiphotos.baidu.com/image/h%3D300/sign=e8c2a8f8fa03738dc14a0a22831ab073/08f790529822720e5d3035a277cb0a46f31fabe8.jpg')
}

.div8 {
  background-image: url('http://c.hiphotos.baidu.com/image/h%3D300/sign=6e353430c0bf6c81e8372ae88c3fb1d7/962bd40735fae6cd893e7b3903b30f2443a70fe4.jpg')
}
.div9 {
  background-image: url('https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3546998543,809255283&fm=200&gp=0.jpg')
}
.div10 {
  background-image: url('https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3110094567,1509314476&fm=27&gp=0.jpg')
}
.div11 {
  background-image: url('https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2779717376,1807907918&fm=200&gp=0.jpg')
}
.div12 {
  background-image: url('https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=259000056,216263875&fm=200&gp=0.jpg')
}
.div13 {
  background-image: url('https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2327730696,3484901530&fm=27&gp=0.jpg')
}

.div14 {
  background-image: url('https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3110094567,1509314476&fm=27&gp=0.jpg')
}
.div15 {
  background-image: url('https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1970453870,3645267607&fm=200&gp=0.jpg')
}

div img{
clear: both; 
display: block; 
margin:auto; 
}
div h2 {
    margin-top: 20px;
    text-align: center;
}
.row {
  margin-top: 50px;
   margin-bottom: 30px;
}



</style>

</head>
<body>

<nav class="navbar navbar-light bg-faded">
<button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#navbar-header" aria-controls="navbar-header">
&#9776;
</button>
<div class="collapse navbar-toggleable-xs" id="navbar-header">
<a class="navbar-brand" href="#"> U way</a>
<ul class="nav navbar-nav">
<li class="nav-item active">
<a class="nav-link" >详情页 <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"></a>
</li>
</ul>

</div>
</nav> 
<div class="container">

<section class="jumbotron text-center">
        <div class="container">
          <h2 class="jumbotron-heading">有味儿</h2>
          <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
          <!-- <p>
            <a href="#" class="btn btn-primary my-2">Main call to action</a>
            <a href="#" class="btn btn-secondary my-2">Secondary action</a>
          </p> -->
        </div>
</section>



<pre class="content">
苹果公司在 3.29 正式发布了正式版的Xcode 9.3和Swift 4.1, 让我们看看Swift 4.1带来了哪些新功能和新亮点
测试需要Xcode9.3, 请确保你的Xcode是最新的9.3版本
Swift 4.1与Swift 4.0是源代码兼容的，所以如果你已经使用Xcode中的Swift Migrator将你的项目迁移到Swift 4.0，那么新特性不会破坏你的代码
下面在Xcode9.3下新建一个Playground工程, 测试我们的代码
条件一致性(Conditional Conformance)
条件一致性使类型参数满足特定条件的泛型类型的协议一致性 [ SE-0143 ]
在Swift 4中，如果数组、字典或者可选类型的元素类型遵循Equatable，你是可以在数组之间、字典之间和可选类型之间进行比较的, 如下示例:
// Int类型的数组
let arr1 = [1, 2, 3]
let arr2 = [1, 2, 3]
print(arr1 == arr2)

// 比较value值为Int的字典
let dic1 = ["age": 19, "score": 60]
let dic2 = ["age": 19, "score": 60]
print(dic1 == dic2)

// 比较Int?
let age1 = dic1["age"]
let age2 = dic2["age"]
print(age1 == age2)

/// 以上输出结果都是: true
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
这里如果我们把Int都换成Int?类型, 在Swift4.0中是不能编译通过的, 如下:

// Int类型的数组
let arr1: [Int?] = [1, 2, 3]
let arr2: [Int?] = [1, 2, 3]
print(arr1 == arr2)

// 比较value值为Int的字典
let dic1: [String: Int?] = ["age": 19, "score": 60]
let dic2: [String: Int?] = ["age": 19, "score": 60]
print(dic1 == dic2)

// 比较Int?
let age1 = dic1["age"]
let age2 = dic2["age"]
print(age1 == age2)
1
2
3
4
5
6
7
8
9
10
11
12
13
14
在这些实例中, 我们用==测试相等性, 在Swift4.0中, Int类型遵循Equatable协议, 可以比较, 但是Int?类型却没有遵循Equatable协议
但是在Swift4.1中, 完美的解决了这个问题, 上述代码可比那已通过, 且都输出: true
在Swift 4.0中[Set<Int>]之间可以直接对比，但是[[Int]]不能。现在Swift 4.1中，[[Int]]也能直接对比
总的来说，Swift 4.1的Array、Dictionary和Optional，只要他们的元素都遵循了Equatable和Hashable，那么他们也遵循Equatable和Hashable
合成 Equatable 和 Hashable
如果对象相等，则这两个对象的 hash 值一定相等
如果两个对象 hash 值相等，这两个对象不一定相等。
Swift 中 Hashable 一定是 Equatable，因为前者继承了后者。 
在Swift 4中，若遵循Equatable协议的时候，我们必须实现Equatable协议的==方法, Equatable协议如下:
public protocol Equatable {

    /// Returns a Boolean value indicating whether two values are equal.
    ///
    /// Equality is the inverse of inequality. For any values `a` and `b`,
    /// `a == b` implies that `a != b` is `false`.
    ///
    /// - Parameters:
    ///   - lhs: A value to compare.
    ///   - rhs: Another value to compare.
    public static func == (lhs: Self, rhs: Self) -> Bool
}
1
2
3
4
5
6
7
8
9
10
11
12
在Swift4.0中, 必须实现Equatable协议的方法

struct Name: Equatable {
    var name1 = "name1"
    var name2 = "name2"

    static func == (lhs: Name, rhs: Name) -> Bool {
        return lhs.name1 == rhs.name1 &&
            lhs.name2 == rhs.name2
    }
}
1
2
3
4
5
6
7
8
9
在Swift 4.1，只需要加上Equatable即可, 不需要实现任何协议方法

struct Name: Equatable {
    var name1 = "name1"
    var name2 = "name2"

}
1
2
3
4
5
JSON编码时支持Camel Case和Snake Case之间的转换
Swift 4.0引入了Codable，但是有个麻烦的问题：如果JSON数据的key命名格式是snake_case的话，我们必须创建自己的CodingKeys来告诉苹果怎么转换。在Swift 4.0中
但是在Swift 4.1中，苹果给JSONDecoder引入了一个属性keyDecodingStrategy；对应的JSONEncoder引入了一个属性keyEncodingStrategy。这样我们就不需要设置定义CodingKeys了。只需要在decoding的时候把keyDecodingStrategy设置为.convertFromSnakeCase；在encoding的时候把keyEncodingStrategy设置为.convertToSnakeCase
下面是分别针对数组/字典/集合的解析形式
struct Student: Codable, Hashable {
  let firstName: String
  let averageGrade: Int
}

let cosmin = Student(firstName: "Cosmin", averageGrade: 10)
let george = Student(firstName: "George", averageGrade: 9)
let encoder = JSONEncoder()

// Encode an Array of students
let students = [cosmin, george]
do {
  try encoder.encode(students)
} catch {
  print("Failed encoding students array: \(error)")
}

// Encode a Dictionary with student values
let studentsDictionary = ["Cosmin": cosmin, "George": george]
do {
  try encoder.encode(studentsDictionary)
} catch {
  print("Failed encoding students dictionary: \(error)")
}

// Encode a Set of students
let studentsSet: Set = [cosmin, george]
do {
  try encoder.encode(studentsSet)
} catch {
  print("Failed encoding students set: \(error)")
}

// Encode an Optional Student
let optionalStudent: Student? = cosmin
do {
  try encoder.encode(optionalStudent)
} catch {
  print("Failed encoding optional student: \(error)")
}
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
Hashable Index Types(哈希化索引)
扩展 Key-path 表达式在标准库中的使用范围。让标准库中所有的索引类型都符合 Hashable 协议，这样，[Int]、String 和所有其它标准集合使用 key-path 下标时，表现都是一样的

let swiftString2 = "one two three"
let charact1 = \String.[swiftString2.startIndex]
print(swiftString2[keyPath: charact1])

let arr = [1, 2, 3, 4]
let value2 = \[Int].[1]
print(arr[keyPath: value2])

//输出结果:
o
2
1
2
3
4
5
6
7
8
9
10
11
compactMap的用法
在Swift 4.0中，我们经常使用flatMap来过滤nil，也可以进行降维操作, 详情可参考Swift函数式编程之高级用法

let arr = [1, 2, nil, 3, 4, nil]
let arr1 = arr.flatMap({ $0 })
print(arr1)

//这样使用会有类似的警告
'flatMap' is deprecated: Please use compactMap(_:) for the case where closure returns an optional value 
Use 'compactMap(_:)' instead

//Swift4.1中的用法
let arr = [1, 2, nil, 3, 4, nil]
let arr2 = arr.compactMap({ $0 })
print(arr2)
1
2
3
4
5
6
7
8
9
10
11
12
主要是因为在Swift4.0中flatMap有很多重载, 可能会引起歧义, 所以在Swift4.1中把flatMap重命名为compactMap

除了协议中的 weak 和 unowned。
当你在Tune协议中定义了两个属性key和pitch, pitch可能为nil, 所以你在协议中可以用weak修饰
但是如果在协议本身中定义的话，weak和unowned都没有实际意义, 所以在Swift4.1中就已经去掉了这些关键字, 并且在协议中使用这些关键字将会爆出警告
class Key {}
class Pitch {}

// Swift 4
protocol Tune {
    unowned var key: Key { get set }
    weak var pitch: Pitch? { get set }
}
// Swift 4.1
protocol Tune {
    var key: Key { get set }
    var pitch: Pitch? { get set }
}
1
2
3
4
5
6
7
8
9
10
11
12
13
UnsafeMutableBufferPointer的改变
//Swift4.0
let buffer = UnsafeMutableBufferPointer<Int>(start: UnsafeMutablePointer<Int>.allocate(capacity: 10), 
                                             count: 10)
let mutableBuffer = UnsafeMutableBufferPointer(start: UnsafeMutablePointer(mutating: buffer.baseAddress), 
                                               count: buffer.count)

//Swift4.1
let buffer = UnsafeMutableBufferPointer<Int>.allocate(capacity: 10)
let mutableBuffer = UnsafeMutableBufferPointer(mutating: UnsafeBufferPointer(buffer))
1
2
3
4
5
6
7
8
9
相对Swift4.0的改变, Swift4.1这点改变键值太微不足道了, 传说中Swift5的API会趋于稳定, 但是估计改变可能也是非常大的, 坐等Swift5发布…
</pre>

<div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="http://www.runoob.com/wp-content/uploads/2013/12/java.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Java</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
           
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="http://www.runoob.com/wp-content/uploads/2013/07/pic_html5.gif" alt="Generic placeholder image" width="140" height="140">
            <h2>HTML5</h2>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="http://www.runoob.com/wp-content/uploads/2017/10/bootstrap-stack.png" alt="Generic placeholder image" width="140" height="140">
            <h2>CSS3</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            
          </div><!-- /.col-lg-4 -->
        </div>

</div>  



<nav class="navbar navbar-light bg-faded">
      <p>© 2017-2018 youweier Company, Inc. · <a href="wwww.baidu.com">百度</a> · <a href="#"></a></p>
</nav>

</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.7.0/showdown.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"crossorigin="anonymous"></script>
</html>
