plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'


    implementation group: 'org.apache.flink', name: 'flink-clients_2.12', version: '1.12.2'
    implementation group: 'org.apache.flink', name: 'flink-java', version: '1.12.2'
    implementation group: 'org.apache.flink', name: 'flink-streaming-java_2.12', version: '1.12.2'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}

test {
    useJUnitPlatform()
}