# LearnProject

./: .gitignore  client.txt  server.md  settings.xml  sublime.txt
Android/TestJetpack/app/: build.gradle
Android/TestJetpack/app/src/main/: AndroidManifest.xml
Android/TestJetpack/app/src/main/java/com/cocoa/testjetpack/: MainActivity.kt  MainApplication.kt  TestApplication.kt
Android/TestJetpack/app/src/main/res/layout/: activity_main.xml  activity_storage.xml  activity_viewmodel.xml  content_storage.xml  item_list_main.xml
Android/TestJetpack/app/src/main/res/navigation/: nav_graph.xml
Android/TestJetpack/app/src/main/res/values/: strings.xml  styles.xml
C/: test.c  (+1 more)
Java/JavaTest/: a.txt  build.gradle
Java/JavaTest/gradle/wrapper/: gradle-wrapper.properties
Java/JavaTest/src/main/java/com/cocoa/: ExcelDataOldCustomer.java  HttpUtils.java  KMP.java  LyUpkeepImportInfo.java  LyUpkeepImportResult.java  Money.java  Test.java  UkCommonPeriodLyDo.java  main.java
Java/JavaTest/src/main/java/com/cocoa/algorithm/sort/: BaseSort.java  Quick.java
Java/JavaTest/src/main/java/com/cocoa/algorithm/tree/: BTree.java  Queue.java  RedBlackBST.java  StdIn.java  StdOut.java
Java/JavaTest/src/main/java/com/cocoa/annotation/: Author.java  Main.java  UseAnnotationTest.java  readme.md
Java/JavaTest/src/main/java/com/cocoa/concurrent/base/: TestJoin05.java
Java/JavaTest/src/main/java/com/cocoa/concurrent/future/: BaiduJsonFuture1.java
Java/JavaTest/src/main/java/com/cocoa/concurrent/mashibing/: Base01.java  Base02.java  Base05.java
Java/JavaTest/src/main/java/com/cocoa/concurrent/threadpool/: BaiduJsonExecutorService.java  Test1.java  Test2.java  Test3.java
Java/JavaTest/src/main/java/com/cocoa/dangan/: BaiduJson.java  HttpClientUtil.java  SSLClient.java  Words.java  main.java
Java/JavaTest/src/main/java/com/cocoa/dp/proxy_06/: FileLoader.java  FileLoaderExecutor.java  FileLoaderProxy.java  ProxyTest.java
Java/JavaTest/src/main/java/com/cocoa/guava/: BaiduJsonCache.java  BaiduJsonJoiner.java  TestCache.java
Java/JavaTest/src/main/java/com/cocoa/hash/: BaiduJsonHash.java
Java/JavaTest/src/main/java/com/cocoa/java19/: main.java
Java/JavaTest/src/main/java/com/cocoa/jvm/: Test1.java
Java/JavaTest/src/main/java/com/cocoa/lambda/: Join.java  Main1.java  Main2.java  Practice.java  PrallelBaiduJson.java
Java/JavaTest/src/main/java/com/cocoa/lambda/base/: StreamBaiduJson1.java  StreamBaiduJson2.java  StreamTest1.java  (+1 more)
Java/JavaTest/src/main/java/com/cocoa/lombok/: Bean.java  main.java
Java/JavaTest/src/main/java/com/cocoa/lox/: Main.java  Scanner.java  Token.java  TokenType.java
Java/JavaTest/src/main/java/com/cocoa/lt/: Main.java
Java/JavaTest/src/main/java/com/cocoa/nacos/: Main.java
Java/JavaTest/src/main/java/com/cocoa/netty/: main.java
Java/JavaTest/src/main/java/com/cocoa/nio/: Base.java  CommSocketClientTest.java  readme.md
Java/JavaTest/src/main/java/com/cocoa/optional/: Base.java
Java/JavaTest/src/main/java/com/cocoa/proxy/: IProductService.java  IUserService.java  Main.java  ProductServiceImpl.java  User.java  UserServiceImpl.java
Java/JavaTest/src/main/java/com/cocoa/qccr/: TestAliyunDns.java
Java/JavaTest/src/main/java/com/cocoa/thread/: Base001.java
Java/JavaTest/src/main/java/com/cocoa/validation/: BaseClass.java  Main.java  Person.java
Java/JavaTest/src/main/java/com/cocoa/weixin/: AppType.java  CPMain.java  Main.java
Java/JavaTest/src/main/kotlin/com/cocoa/: readme.md
Java/JavaTest/src/main/kotlin/com/cocoa/classInstance/: DataClass.kt  Inheritance.kt  Properties.kt  classExtend.kt  data-class.kt  extensions.kt  funInterfaces.kt  interface.kt  properties.kt
Java/JavaTest/src/main/kotlin/com/cocoa/controlFlow/: ReturnJump.kt  test01.kt
Java/JavaTest/src/main/kotlin/com/cocoa/corutines/: 01basic.kt  02channels.kt  Test.kt  TestSuspend.kt  basic-type.kt  coroutines1.kt  readme.md
Java/JavaTest/src/main/kotlin/com/cocoa/flow/: Flow.kt
Java/JavaTest/src/test/java/: Test.java  TestBaiduJson.java
Java/JavaTest/src/test/java/com/cocoa/jvm/: Test1BaiduJson.java
Java/JavaTest/src/test/java/com/cocoa/lambda/: PracticeBaiduJson.java  PracticeTest.java
Java/SpringTest/: build.gradle
Java/SpringTest/src/main/java/com/cocoa/springtest/: SpringTestApplication.java
Java/SpringTest/src/main/resources/: application.properties
Java/SpringTest/src/test/java/com/cocoa/springtest/: SpringTestApplicationTests.java
Java/TestFlink/: build.gradle
Java/TestFlink/src/main/java/com/cocoa/testFlink/: demo1.java
Java/TestFlink/src/main/resources/: words.txt
Java/TestSpringMvc/: build.gradle  readme.md  settings.gradle
Java/TestSpringMvc/gradle/wrapper/: gradle-wrapper.properties
Java/TestSpringMvc/src/main/java/com/cocoa/: Main.java  User.java
Java/TestSpringMvc/src/main/java/com/cocoa/dao/: UserDao.java
Java/TestSpringMvc/src/main/java/com/cocoa/dto/: User.java
Java/TestSpringMvc/src/main/java/com/cocoa/service/: UserService.java
Java/TestSpringMvc/src/main/java/org/example/: Dog.java  Main.java  Person.java  QuickstartConfiguration.java
Java/TestSpringMvc/src/main/resources/: applicationContext.xml  quickstart-byname.xml
Java/TestSpringMvc/src/main/resources/org/example/: Main-returnsNull.xml
Java/TestSpringMvc/src/test/java/com/cocoa/: UserTest.java
Java/TestSpringMvc/src/test/java/org/example/: TestAnn.java
Kotlin/TestKotlin/: build.gradle
Kotlin/TestKotlin/src/main/kotlin/test/: IrDataUtil.kt  main.kt
Kotlin/TestKotlin/src/main/kotlin/test/Standardlibrary/scopefunctions/: ScopeFunctions01.kt
Kotlin/TestKotlin/src/main/kotlin/test/book/: lesson1.kt
Kotlin/TestKotlin/src/main/kotlin/test/classes/: 01classes.kt  06dataClass.kt  07sealedClasses.kt  12typeAliases.kt  DelegatedProperties.kt  TestGenerics.java
Kotlin/TestKotlin/src/main/kotlin/test/coroutines/: 01base.kt  02CancellationAndTimeouts.kt  03ComposingSuspendingFunctions.kt  04Unconfined-vs-confined-dispatcher.kt  06flow.kt  07Channel.kt
bigdata/TestFlink/: build.gradle  settings.gradle
bigdata/TestFlink/src/main/resources/: hello.txt
(+838 files in other folders)
