<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
        body{
            padding: 100px;
        }
      ul {
        position: relative;
        margin: 0;
        padding: 0;
        display: flex;
      }
      ul li {
        position: relative;
        list-style: none;
        width: 60px;
        height: 60px;
        margin: 0 30px;
        transform: rotate(-30deg) skew(25deg);
        background: #ccc;
      }
      ul li span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        transition: 0.5s;
        display: flex !important;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 30px !important;
      }

      ul li:hover span {
        box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.1);
      }

      ul li:hover span:nth-child(5) {
        transform: translate(40px, -40px);
        opacity: 1;
      }
      ul li:hover span:nth-child(4) {
        transform: translate(30px, -30px);
        opacity: 0.8;
      }
      ul li:hover span:nth-child(3) {
        transform: translate(20px, -20px);
        opacity: 0.6;
      }
      ul li:hover span:nth-child(2) {
        transform: translate(10px, -10px);
        opacity: 0.4;
      }
      ul li:hover span:nth-child(1) {
        transform: translate(0, 0);
        opacity: 0.2;
      }

      p:nth-child(1){
        color:red;
      }

      p:nth-child(1):hover{
        color:green;
        transition: 2s;
      }


    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span >C</span>
        </a>
      </li>
    </ul>

    <div>
        <p>123</p>
        <p>123</p>
        <p>123</p> 
    </div>


  </body>
</html>
