plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'JavaTest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

test {
    useJUnitPlatform()
}


repositories {
    mavenCentral()
//    maven()
//    maven { url 'https://repo.spring.io/milestone' }
//    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation fileTree(dir:'libs',include:'*.jar')
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.90.Final'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.40"
    implementation 'com.alibaba:fastjson:2.0.25'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation group: 'com.alibaba', name: 'easyexcel', version: '3.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation 'org.restcomm.fsm:squirrel-foundation:0.3.9.11'
    implementation 'org.jeasy:easy-states:2.0.0'
    implementation 'io.netty:netty-all:4.1.92.Final'
    implementation 'com.tencentcloudapi:tencentcloud-sdk-java-tdmq:3.1.715'
    implementation 'org.apache.dubbo:dubbo-common:3.1.8'
    implementation 'com.alibaba.nacos:nacos-client:2.2.1'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.23.Final'
    implementation 'org.glassfish:javax.el:3.0.0'
//    implementation 'com.github.binarywang:weixin-java-common:4.3.8.B'
    implementation 'com.github.binarywang:weixin-java-open:4.5.0'
    implementation 'com.github.binarywang:weixin-java-mp:4.5.0'
    implementation 'com.github.binarywang:weixin-java-cp:4.5.0'
    implementation 'com.github.binarywang:weixin-java-miniapp:4.5.0'
    implementation 'org.apache.lucene:lucene-core:9.3.0'
    implementation 'com.google.guava:guava:31.0.1-jre'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    implementation 'com.aliyun:alidns20150109:3.0.1'
    implementation 'commons-codec:commons-codec:1.15'

    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"


    implementation('org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0')

    def coroutines_version = '1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-swing:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-debug:$coroutines_version"



}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}