plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'JavaTest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

test {
    useJUnitPlatform()
}


repositories {
    mavenCentral()
//    maven { url 'https://repo.spring.io/milestone' }
//    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.36.Final'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.2.1'
    implementation group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.40"
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation group: 'com.alibaba', name: 'easyexcel', version: '3.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    // https://github.com/hekailiang/squirrel
    implementation group: 'org.restcomm.fsm', name: 'squirrel-foundation', version: '0.3.9.11'
    implementation 'org.jeasy:easy-states:2.0.0'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.74.Final'
// https://mvnrepository.com/artifact/com.tencentcloudapi/tencentcloud-sdk-java-tdmq
    implementation 'com.tencentcloudapi:tencentcloud-sdk-java-tdmq:3.1.479'
// https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-common
    implementation 'org.apache.dubbo:dubbo-common:3.0.8'
// https://mvnrepository.com/artifact/com.alibaba.nacos/nacos-client
    implementation 'com.alibaba.nacos:nacos-client:2.1.0'
// https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation 'javax.validation:validation-api:2.0.1.Final'
// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    implementation 'org.hibernate.validator:hibernate-validator:6.0.23.Final'

// https://mvnrepository.com/artifact/org.glassfish/javax.el
    implementation 'org.glassfish:javax.el:3.0.0'

//    implementation 'com.github.binarywang:weixin-java-common:4.3.8.B'
    implementation 'com.github.binarywang:weixin-java-open:4.3.9.B'
    implementation 'com.github.binarywang:weixin-java-mp:4.3.8.B'
// https://mvnrepository.com/artifact/com.github.binarywang/weixin-java-miniapp
//    implementation 'com.github.binarywang:weixin-java-miniapp:4.3.8.B'

    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
    implementation 'org.apache.lucene:lucene-core:9.3.0'



// https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}