<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>border-radius</title>
	<style type="text/css">

	body{
	margin: 0px;
	padding: 0px;
	}
	.test1{
		border-radius: 20px;
		height: 20px;
		background: rgba(255,0,0,0.4);
		padding: 10px;
	}	
	.test2{
		border-radius: 10px 20px;
		height: 20px;
		background: rgba(255,0,0,0.4);
		padding: 10px;
	}	

	.test3{
		border-radius: 10px 20px 30px 40px; 
		height: 20px;
		background: rgba(255,0,0,0.4);
		padding: 10px;
	}			
	.test4{
		border: 15px solid green;
		border-radius: 10px 20px 30px 40px; 
		height: 20px;
		background: rgba(255,0,0,0.4);
		padding: 10px;
	}	
	</style>
</head>
<body>
	<br/>	
	<span class="test1">yuanjiao</span>

	<br/>	
	<br/>	
	<br/>	
	<span class="test2">yuanjiao</span>
	<br/>	
	<br/>	
	<br/>	
	<span class="test3">yuanjiao</span>
	<br/>	
	<br/>	
	<br/>	
	<span class="test4">yuanjiao</span>

	
	
	
</body>
</html>