plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.cocoa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/com.alibaba.boot/nacos-config-spring-boot-starter
    implementation 'com.alibaba.boot:nacos-config-spring-boot-starter:0.2.1'
    // https://mvnrepository.com/artifact/com.alibaba.boot/nacos-discovery-spring-boot-starter
    implementation 'com.alibaba.boot:nacos-discovery-spring-boot-starter:0.2.1'


}

tasks.named('test') {
    useJUnitPlatform()
}
